AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    f1d4179a-edc8-42ef-8541-ce51601be0a6:
      size:
        width: 60
        height: 60
      position:
        x: 44
        'y': 103
      z: 0
    103edde6-f484-4f67-93e3-0765fda6347b:
      size:
        width: 140
        height: 140
      position:
        x: 157.23050710213326
        'y': 103.77127845958044
      z: 0
Resources:
  CFD48U05:
    Type: 'AWS::CloudFront::Distribution'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f1d4179a-edc8-42ef-8541-ce51601be0a6
  R53HZ3OYIX:
    Type: 'AWS::Route53::HostedZone'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 103edde6-f484-4f67-93e3-0765fda6347b
